{
  "name": "airscan",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node dbSetup.js && node dataLoader.js",
    "start": "npm run setup && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
